# StrategyManagerSolution

./: StrategyManagerSolution.sln
StrategyManagerSolution/: App.xaml  App.xaml.cs  AssemblyGenerator.cs  ProgramData.json  StrategyManagerSolution.csproj
StrategyManagerSolution/Adorners/: AdornerStyle.xaml  AdornerStyle.xaml.cs  MoveAdorner.cs  NodeAdorner.cs  NodeDummyAdorner.cs  PosAdorner.cs
StrategyManagerSolution/CodeGeneratingTemplates/: AddIfModuleTemplate.cs  AddIfModuleTemplate.txt  AddSimulationModuleTemplate.cs  AddSimulationModuleTemplate.txt  AddSolutionTemplate.cs  AddSolutionTemplate.txt  AddStrategySetTemplate.cs  AddStrategySetTemplate.txt  AddStrategyTemplate.cs  AddStrategyTemplate.txt  AddSwitchModuleTemplate.cs  AddSwitchModuleTemplate.txt  CodeGeneratingTemplate.cs  CodeGeneratingTemplate.txt  ConfigureCaseTemplate.cs  ConfigureCaseTemplate.txt  ConfigureIfModuleTemplate.cs  ConfigureIfModuleTemplate.txt  ConfigureSimulationModuleTemplate.cs  ConfigureSimulationModuleTemplate.txt  ConfigureSolutionTemplate.cs  ConfigureSolutionTemplate.txt  ConfigureStrategyTemplate.cs  ConfigureStrategyTemplate.txt  CreateIfModuleTemplate.cs  CreateIfModuleTemplate.txt  CreateSimulationModuleTemplate.cs  CreateSimulationModuleTemplate.txt  CreateStrategySetTemplate.cs  CreateStrategySetTemplate.txt  CreateSwitchModuleTemplate.cs  CreateSwitchModuleTemplate.txt  DeclareSolutionTemplate.cs  DeclareSolutionTemplate.txt
StrategyManagerSolution/DiagramMisc/: ConnectionLine.cs  DragInfo.cs  ISelectable.cs
StrategyManagerSolution/MVVMUtils/: Command.cs  ViewModelBase.cs
StrategyManagerSolution/Models/: Model.cs  ProgramData.cs  ProjectModelEx.cs  RecentProject.cs
StrategyManagerSolution/ScriptTemplates/: IfTemplate.cs  IfTemplate.txt  StrategyTemplate.cs  StrategyTemplate.txt  SwitchTemplate.cs  SwitchTemplate.txt
StrategyManagerSolution/Utils/: Cmd.cs  DLLLoader.cs  ScriptTemplate.cs  Serializer.cs
StrategyManagerSolution/ViewModels/: BuildSolutionViewModel.cs  CreateProjectViewModel.cs  FailViewModel.cs  IStatus.cs  MainViewModel.cs  PopupViewModel.cs  RecentProjectViewModel.cs  SettingsViewModel.cs  StartMenuViewModel.cs  SuccessViewModel.cs  TestViewModel.cs  UnstartedViewModel.cs
StrategyManagerSolution/Views/: BuildSolutionView.xaml  BuildSolutionView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  FailView.xaml  FailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsView.xaml  (+9 more)
(+57 files in other folders)
